{
  "name": "users",
  "routes": [
    {
      "method": "POST",
      "path": "/v1/users",
      "function": "postUsers"
    },
    {
      "method": "PATCH",
      "path": "/v1/users",
      "function": "patchUsers"
    },
    {
      "method": "DELETE",
      "path": "/v1/users",
      "function": "deleteUsers"
    },
    {
      "method": "GET",
      "path": "/v1/users/:id",
      "function": "getInfo"
    },
    {
      "method": "POST",
      "path": "/v1/users/:id",
      "function": "postUsers"
    },
    {
      "method": "PATCH",
      "path": "/v1/users/:id",
      "function": "patchUsers"
    },
    {
      "method": "DELETE",
      "path": "/v1/users/:id",
      "function": "deleteUsers"
    },
    {
      "method": "GET",
      "path": "/v1/users",
      "function": "getAllUsers"
    },
    {
      "method": "PUT",
      "path": "/v1/users/:id",
      "function": "putCertainUsers"
    }
  ]
}
