{
  "name": "users",
  "routes": [
    {
      "method": "POST",
      "path": "/users/register",
      "function": "register"
    },
    {
      "method": "GET",
      "path": "/users/:id",
      "function": "getInfo"
    }


  ]
}
