{
  "name": "wishlists",
  "routes": [
    {
      "method": "GET",
      "path": "/v1/users/:userId/wishlist/apartments",
      "function": "getWishlists"
    },
    {
      "method": "GET",
      "path": "/v1/users/:userId/wishlist/apartments/:id",
      "function": "getWishlistApt"
    },
    {
      "method": "POST",
      "path": "/v1/users/:userId/wishlist/apartments/",
      "function": "addWishlist"
    },
    {
      "method": "PUT",
      "path": "/v1/users/:userId/wishlist/apartments/:id",
      "function": "updateWishlist"
    },
    {
      "method": "DELETE",
      "path": "/v1/users/:userId/wishlist/apartments/:id",
      "function": "deleteWishlist"
    }
  ]
}
